<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
	<div>
		<p>вторая страница сайта</p>
<p>всем привет</p>
<h1>ЧТО ТАКОЕ HTML?</h1>
<p>Из чего состоит HTML-код
HTML состоит из тегов — команд, которые указывают браузеру, как отображать помещённый в них текст. Это и есть элементы веб-страницы. У каждого тега есть имя, которое заключается в угловые скобки < и >.

Например, в тег p обычно помещают текст:

p Привет, мир!
Теги бывают парные и непарные. Парные состоят из двух тегов — открывающего и закрывающего, а непарные — из одного. При этом непарный тег тоже можно закрывать, но это необязательно.
p

Например, тег img, который позволяет разместить картинку на сайте, — непарный:


У каждого тега есть атрибуты. С их помощью можно передавать элементам веб-страницы дополнительные данные: размеры, уникальный id элемента, ссылки на изображения и так далее. p
h2 КРАТКИЙ РАССКАЗ ОБ HTML: h2
p Элемент img включает в себя два основных атрибута — src и alt. Первый добавляет ссылку на файл, а второй — подпись к картинке, которая покажется, если файл не загрузится:


Так работает атрибут alt, если картинка не загрузилась
Скриншот: Skillbox Media
Тег p — парный, он всегда должен закрываться тегом p. Парные теги применяются для разметки блоков — элементов, в которые можно вкладывать другие элементы (в том числе блоки). К ним относятся:

контейнеры (div);
абзацы;
заголовки;
списки;
таблицы.
Так выглядит код веб-страницы с тегами p и img:

p
  Какой-нибудь сопроводительный текст. Обычно в примерах используют 
lorem ipsum, но мы пишем всё сами -- хардкор!
p 
p А тут ещё один абзац, чтобы заполнить пустоту. p
А вот как его отображает браузер:


Скриншот: Skilbox Media
Теперь добавим ещё один тег — center. Он центрирует элементы на экране. Затем положим в него теги <p> и <img>:

center
  p
      Какой-нибудь сопроводительный текст. Обычно в примерах используют 
lorem ipsum, но мы пишем всё сами -- хардкор!
  p 
   
  p А тут ещё один абзац, чтобы заполнить пустоту. p
center
У нас получился такой результат:


Скриншот: Skilbox Media
Как HTML работает на сайтах
Давайте разберём, как браузеры отрисовывают веб-страницы с помощью HTML-файлов.

Принцип работы разметки следующий:

Вы вводите в адресную строку адрес сайта или страницы.
Браузер отправляет запрос по этому адресу и получает файл в формате HTML.
Код из полученного файла последовательно преобразуется в визуальные объекты.
При этом каждый браузер руководствуется своими правилам отображения элементов. Раньше разработчикам приходилось создавать отдельные версии сайтов для Internet Explorer, Firefox, Opera и других браузеров. Стоило только не учесть какую-то особенность браузера, и сайт падал на глазах у разочарованных пользователей. К счастью, организация W3C разработала веб-стандарты — чтобы сайты отображались более или менее одинаково во всех браузерах.
<img src="Html-source-code.png" alt="">
<br>
<a href="https://www.youtube.com/watch?v=Jjg9R4C8uzw">!!!РАЗОБЛАЧЕНИЕ НАС САМИХ!!!</a>
<br>


Но и от обыкновенных ошибок никто не застрахован. Если разработчик по невнимательности не закроет тег или добавит содержимое куда-нибудь не туда, на странице вылезет что-то неожиданное. Допустим, мы написали таблицу:



Над таблицей нависло число 250, потому что браузер не смог определить, где оно должно находиться
Скриншот: Skillbox Media
Что можно и нельзя сделать на HTML
HTML — это каркас сайта. По нему браузер отрисовывает веб-страницу, наводит «красоту» с помощью CSS и добавляет логику через JavaScript. Например, в HTML-файле можно прописать:

гиперссылки;
таблицы;
изображения;
блоки;
абзацы;
формы;
заголовки.
Можно даже задавать простой дизайн напрямую в HTML — например, устанавливать цвет и шрифт текста или фоновый цвет блока. Однако профессионалы не рекомендуют так делать — лучше указывать стили в файле CSS. Там-то ваша фантазия ничем не будет ограничена: задавайте любые отступы, размещайте элементы нестандартными способами, играйтесь с прозрачностью, тенями и анимацией. Всё что угодно — но в CSS. Договорились? :)


CSS позволяет менять фон кнопок по наведению
Изображение: Skillbox Media
Действия пользователей пока обрабатывают в основном с помощью JavaScript и его фреймворков. Но некоторые функции постепенно приходят в HTML. Например, перетаскивание объектов, или Drag & Drop, раньше было доступно только в JavaScript.


Перетаскивание объектов в HTML5
Изображение: Skillbox Media
HTML — язык программирования?
Нет. На языках программирования пишут… программы и веб-приложения :) Для этого в них есть условия, функции, переменные, операторы, классы и много что ещё. В HTML же есть только теги, которые помогают браузеру правильно отобразить содержимое сайта.

Во многих источниках HTML всё-таки называют языком программирования. Не верьте! HTML — это всего лишь формат текста. По сути, HTML-файл ничем не отличается от «вордовского» файла.


Так написано даже в «Википедии», хоть технически это и неверно
Скриншот: Skillbox Media
Сколько времени нужно, чтобы освоить HTML
Основы, которых хватит на создание примитивных страниц, можно изучить за час. То есть быстрее, чем была написана эта статья. Но мастерство приходит с практикой. Мало просто создать каркас — нужно убедиться, что он везде правильно отображается.

Специалисты, которые могут написать не кривой адаптивный сайт, ценятся у работодателей. Но быть просто HTML-верстальщиком невыгодно. Сегодня это довольно редкая и низкооплачиваемая профессия. Лучше сразу изучать фронтенд- или бэкенд-разработку, а HTML обязательно пригодится в процессе.</p>

	
	</div>
	<a href="index.html">*Вернуться на главную страницу</a>
	
</body>
</html>



